1571239993168
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1571239993167
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1571239993166
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1571239993165
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1571239993164
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1571239993163
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1571239993162
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1571239993161
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1571239993160
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1571239993159
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1571239993158
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1571239993157
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1571239993156
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1571239993155
