1571076685850
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1571076685849
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1571076685848
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1571076685847
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1571076685846
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1571076685845
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1571076685844
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1571076685843
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1571076685842
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1571076685841
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1571076685840
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1571076685839
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1571076685838
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1571076685837
