# mvp-screen-plugin

./: build.gradle
src/main/kotlin/: NewActivityAction.kt
src/main/kotlin/dependencies/: MVPComponent.kt  MVPModule.kt
src/main/kotlin/file/: CurrentPath.kt  Directory.kt  File.kt  FileCreator.kt  PackageExtractor.kt  ProjectStructure.kt  SourceRoot.kt  WriteActionDispatcher.kt
src/main/kotlin/file/repository/: ModuleRepository.kt  SourceRootRepository.kt
src/main/kotlin/model/: FileNames.kt  FileType.kt  MVPElement.kt  Settings.kt
src/main/kotlin/newmvp/: INewMVPDialog.kt  NewMVPAction.kt  NewMVPDialog.kt  NewMVPDialogPresenter.kt  NewMVPPanel.kt
src/main/kotlin/persistance/: MVPComponent.kt
src/main/kotlin/persistance/repository/: SettingsRepository.kt  SourceRootRepository.kt
src/main/kotlin/util/: Extensions.kt
